<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="115" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Ring_Reddit_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-cu-AUw">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="2iS-jr-byR"/>
                            <constraint firstAttribute="width" constant="100" id="D2U-zC-e3s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-3S-Ggx">
                        <rect key="frame" x="116" y="8" width="309" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-zJ-vtd">
                        <rect key="frame" x="116" y="37" width="309" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted x hours ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-eg-kgy">
                        <rect key="frame" x="116" y="63" width="309" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: 1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF9-Do-dKe">
                        <rect key="frame" x="116" y="89" width="309" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-Bw-ORU">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tF9-Do-dKe" firstAttribute="top" secondItem="Jnd-eg-kgy" secondAttribute="bottom" constant="8" id="0rg-ca-4of"/>
                    <constraint firstItem="Gwk-zJ-vtd" firstAttribute="top" secondItem="XJh-3S-Ggx" secondAttribute="bottom" constant="8" id="4ez-cZ-cKn"/>
                    <constraint firstAttribute="bottom" secondItem="tF9-Do-dKe" secondAttribute="bottom" constant="8" id="6hM-qe-cfT"/>
                    <constraint firstItem="XJh-3S-Ggx" firstAttribute="leading" secondItem="aYK-cu-AUw" secondAttribute="trailing" constant="8" id="9nB-4U-w3x"/>
                    <constraint firstItem="tF9-Do-dKe" firstAttribute="width" secondItem="XJh-3S-Ggx" secondAttribute="width" id="DT3-HP-6Zf"/>
                    <constraint firstAttribute="trailing" secondItem="Jnd-eg-kgy" secondAttribute="trailing" constant="8" id="IEk-9a-Rp6"/>
                    <constraint firstItem="Jnd-eg-kgy" firstAttribute="leading" secondItem="aYK-cu-AUw" secondAttribute="trailing" constant="8" id="KT0-f9-gWp"/>
                    <constraint firstItem="qr3-Bw-ORU" firstAttribute="top" secondItem="aYK-cu-AUw" secondAttribute="top" id="MEz-aZ-gZi"/>
                    <constraint firstAttribute="trailing" secondItem="XJh-3S-Ggx" secondAttribute="trailing" constant="8" id="N3x-bk-8TL"/>
                    <constraint firstItem="Jnd-eg-kgy" firstAttribute="top" secondItem="Gwk-zJ-vtd" secondAttribute="bottom" constant="8" id="St4-b8-Z93"/>
                    <constraint firstItem="qr3-Bw-ORU" firstAttribute="bottom" secondItem="aYK-cu-AUw" secondAttribute="bottom" id="Vpt-dk-c5m"/>
                    <constraint firstItem="Jnd-eg-kgy" firstAttribute="top" secondItem="Gwk-zJ-vtd" secondAttribute="bottom" constant="8" id="d1t-XL-kUq"/>
                    <constraint firstItem="Gwk-zJ-vtd" firstAttribute="leading" secondItem="aYK-cu-AUw" secondAttribute="trailing" constant="8" id="edh-Gw-MAX"/>
                    <constraint firstItem="Gwk-zJ-vtd" firstAttribute="width" secondItem="XJh-3S-Ggx" secondAttribute="width" id="hi4-eB-Vqu"/>
                    <constraint firstItem="tF9-Do-dKe" firstAttribute="top" secondItem="Jnd-eg-kgy" secondAttribute="bottom" constant="8" id="ipD-u8-hBD"/>
                    <constraint firstItem="tF9-Do-dKe" firstAttribute="leading" secondItem="aYK-cu-AUw" secondAttribute="trailing" constant="8" id="jVs-B3-dDp"/>
                    <constraint firstItem="aYK-cu-AUw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jkC-YY-6Ff"/>
                    <constraint firstItem="Jnd-eg-kgy" firstAttribute="width" secondItem="XJh-3S-Ggx" secondAttribute="width" id="mbC-kc-qyD"/>
                    <constraint firstAttribute="trailing" secondItem="tF9-Do-dKe" secondAttribute="trailing" constant="8" id="sMc-9B-UZc"/>
                    <constraint firstItem="qr3-Bw-ORU" firstAttribute="trailing" secondItem="aYK-cu-AUw" secondAttribute="trailing" id="tfn-eF-VYd"/>
                    <constraint firstItem="aYK-cu-AUw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uCk-f7-7rr"/>
                    <constraint firstAttribute="trailing" secondItem="Gwk-zJ-vtd" secondAttribute="trailing" constant="8" id="vhS-wT-U8H"/>
                    <constraint firstItem="XJh-3S-Ggx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xJ2-2s-1HW"/>
                    <constraint firstItem="qr3-Bw-ORU" firstAttribute="leading" secondItem="aYK-cu-AUw" secondAttribute="leading" id="xsE-sj-WAg"/>
                    <constraint firstItem="Gwk-zJ-vtd" firstAttribute="top" secondItem="XJh-3S-Ggx" secondAttribute="bottom" constant="8" id="ySe-gf-czh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="Gwk-zJ-vtd" id="zXY-ir-3pv"/>
                <outlet property="commentsLabel" destination="tF9-Do-dKe" id="Pin-yP-5i3"/>
                <outlet property="thumbnailImageView" destination="aYK-cu-AUw" id="fi3-aG-W0p"/>
                <outlet property="timeLabel" destination="Jnd-eg-kgy" id="4kb-ag-OeK"/>
                <outlet property="titleLabel" destination="XJh-3S-Ggx" id="ChJ-xu-bMJ"/>
            </connections>
            <point key="canvasLocation" x="100.5" y="58.5"/>
        </tableViewCell>
    </objects>
</document>
